{
  "name": "shared-kernel",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/kernel/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:kernel", "platform:shared"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/kernel",
        "main": "libs/shared/kernel/src/index.ts",
        "tsConfig": "libs/shared/kernel/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
