{
  "name": "api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["api"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "cwd": "apps/api-e2e",
        "command": "vitest --config vitest.e2e.config.mts"
      },
      "dependsOn": ["api:build", "api:serve"]
    }
  }
}
