{
  "enabledMcpjsonServers": ["context7", "figma", "github"],
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/knowledge-capture-nudge.sh",
            "statusMessage": "Checking knowledge-capture obligations..."
          }
        ]
      }
    ]
  },
  "model": "opusplan",
  "permissions": {
    "allow": [
      "Bash(set -a)",
      "Bash(set +a)",
      "Bash(source .env)",
      "Bash(pnpm nx test *)",
      "Bash(pnpm nx lint *)",
      "Bash(pnpm nx build *)",
      "Bash(pnpm nx typecheck *)",
      "Bash(pnpm nx graph *)",
      "Bash(pnpm nx show *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git ls-files*)",
      "Bash(git check-ignore*)",
      "Bash(git blame*)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(sed -n *)",
      "Bash(pnpm info *)",
      "Bash(npx prettier *)",
      "Bash(pnpm exec prettier *)",
      "Bash(node_modules/.bin/prettier *)",
      "WebFetch(domain:nx.dev)",
      "WebFetch(domain:angular.dev)",
      "WebFetch(domain:docs.nestjs.com)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ],
    "deny": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(rm -fr *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Edit(./.cts/**)",
      "Edit(./rules/cts/**)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
